MONGODB_URI=mongodb+srv://swargandharv:pranay4942@cluster0.gteiacw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=do4unbw35
CLOUDINARY_API_KEY=374786259826887
CLOUDINARY_API_SECRET=JiZj24AO3zD9MyyZeKtSWC8cWGM